# PopularMovies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomwo/app/popularmoviesii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: exampleMovies.json
app/src/main/java/com/tomwo/app/popularmoviesii/: Shared.java
app/src/main/java/com/tomwo/app/popularmoviesii/data/: App.java
app/src/main/java/com/tomwo/app/popularmoviesii/model/: DB.java  MovieContentProvider.java  SQLiteHelper.java
app/src/main/java/com/tomwo/app/popularmoviesii/tasks/: BackgroundTasks.java  DBUtils.java  MovieFirebaseJobService.java  MovieSyncIntentService.java  SyncUtils.java
app/src/main/java/com/tomwo/app/popularmoviesii/ui/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/tomwo/app/popularmoviesii/utils/: NetworkUtils.java  NotificationUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: ic_check_36dp.xml  ic_close_36dp.xml  ic_filter_list_teal_24dp.xml  ic_filter_list_white_36dp.xml  ic_play_arrow_34dp.xml  ic_play_arrow_gray_34dp.xml  ic_play_circle_filled_24dp.xml  ic_play_circle_filled_57dp.xml  ic_play_circle_filled_transparent_57dp.xml  layer_list_filter_btn_default.xml  layer_list_filter_btn_selected.xml  layer_list_play_btn_default.xml  layer_list_play_btn_selected.xml  offline_background.xml  rating_circle.xml  selector_filter_btn.xml  selector_play_btn.xml  shape_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_detail.xml  content_main.xml  content_settings.xml  custom_filter.xml  fragment_activity_main.xml  fragment_detail_alternate.xml  fragment_dialog_review_list.xml  item_loading.xml  item_movie_list.xml  item_review_list.xml  item_review_list_large.xml  item_spinner_list.xml  item_trailer_list_simple.xml
app/src/main/res/layout-v21/: fragment_activity_main.xml
app/src/main/res/menu/: main_fragment_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw154dp/: dimens.xml  strings.xml
app/src/main/res/values-sw185dp/: strings.xml
app/src/main/res/values-sw342dp/: dimens.xml  strings.xml
app/src/main/res/values-sw500dp/: dimens.xml  strings.xml
app/src/main/res/values-sw780dp/: dimens.xml  strings.xml
app/src/main/res/values-sw92dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tomwo/app/popularmoviesii/: ExampleUnitTest.java
scratchlibs/: build.gradle  (+1 more)
(+24 files in other folders)
