<!--
   the value of "android:name" is how the SettingsFragment is added to the SettingsActivity
   it's defined in the XML.
   no further layout is needed
-->
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.tomwo.app.popularmoviesii.ui.fragments.SettingsFragment"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@xml/preferences"
    />
