<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_detail"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.tomuu.app.popularmovies.controller.DetailActivity"
            >

            <ImageView
                android:id="@+id/posterImageView2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:src="@drawable/placeholder"
                />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/posterImageView2"
                android:layout_toRightOf="@id/posterImageView2"
                android:paddingBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="22dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Title of Movie"/>

            <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:layout_toEndOf="@id/posterImageView2"
                android:layout_toRightOf="@id/posterImageView2"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                tools:text="December 2014"/>

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/posterImageView2"
                android:layout_margin="16dp"
                android:background="#E0E0E0"/>

            <TextView
                android:id="@+id/overviewTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="this is a description..."
                />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/overviewTextView2"
                android:layout_margin="16dp"
                android:background="#E0E0E0"/>

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rating_circle"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="9.3"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingTextView"
                android:layout_margin="16dp"
                android:scrollbars="vertical"
                android:orientation="vertical"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailersRecyclerView"
                android:layout_margin="16dp"
                android:scrollbars="vertical"
                />

            <TextView
                android:id="@+id/emptyTextViewForReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="@string/no_reviews_found"
                android:textSize="16sp"
                android:visibility="gone"
                />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>

