<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="false"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/titleTextView1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            tools:src="@drawable/image_not_available"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleTextView1"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:textAlignment="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Dilwale Dulhania Le Jayenge"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>